[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=LaTeXView
Document=chapters\CouchDB.tex

[Frame0_View0,0]
TopLine=1
Cursor=2698

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=LaTeXView
Document=chapters\CouchApp.tex

[Frame1_View0,0]
TopLine=263
Cursor=9651

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=BibTeXView
Document=bibliography\literature.bib

[Frame2_View0,0]
TopLine=0
Cursor=215

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=LaTeXView
Document=components\settings.tex

[Frame3_View0,0]
TopLine=109
Cursor=4280

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=14
Cursor=667

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=756
NormalPos.bottom=997
Class=LaTeXView
Document=components\info.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

